[gd_scene load_steps=4 format=3 uid="uid://suelfuunbtew"]

[ext_resource type="Script" path="res://scenes/map/city.gd" id="1_gt6dn"]
[ext_resource type="Texture2D" uid="uid://b1yrfkwilbify" path="res://scenes/board/gem/sprites/skull.png" id="1_y3yri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ekq"]
size = Vector2(72, 74)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_gt6dn")

[node name="Collider" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_56ekq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3yri")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -86.0
offset_top = 34.0
offset_right = 88.0
offset_bottom = 57.0
text = "Testowo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Collider" to="." method="_on_collider_mouse_entered"]
[connection signal="mouse_exited" from="Collider" to="." method="_on_collider_mouse_exited"]
