[gd_scene load_steps=18 format=3 uid="uid://ddvw82nigrd36"]

[ext_resource type="Texture2D" uid="uid://np81gjn3ru1x" path="res://scenes/map/world_map.jpeg" id="1_adjao"]
[ext_resource type="Script" path="res://scenes/map/map_camera_movement.gd" id="1_y6uqh"]
[ext_resource type="Script" path="res://scenes/map/map_scroll_control.gd" id="2_4osry"]
[ext_resource type="Script" path="res://scenes/map/map_cities.gd" id="3_ijojs"]
[ext_resource type="PackedScene" uid="uid://suelfuunbtew" path="res://scenes/map/city.tscn" id="4_b0wlx"]
[ext_resource type="Script" path="res://scenes/map/map_player.gd" id="5_5tn6g"]
[ext_resource type="StyleBox" uid="uid://cqt58y7uhcsxu" path="res://scenes/map/city_context_menu/context_style.tres" id="6_ena30"]
[ext_resource type="Script" path="res://scenes/map/map_state_machine.gd" id="6_iq01a"]
[ext_resource type="StyleBox" uid="uid://dn612612b6mq7" path="res://scenes/map/city_context_menu/context_item_highlight.tres" id="7_5a1al"]
[ext_resource type="Script" path="res://scenes/map/states/map_default.gd" id="7_mvlr7"]
[ext_resource type="Script" path="res://scenes/map/states/city_selected.gd" id="7_vquuk"]
[ext_resource type="Script" path="res://scenes/map/map_city_context_menu.gd" id="8_j5yp2"]
[ext_resource type="Script" path="res://scenes/map/states/city_transition.gd" id="9_abir3"]
[ext_resource type="Script" path="res://scenes/map/states/context_menu.gd" id="10_vhxks"]

[sub_resource type="Gradient" id="Gradient_lpvxe"]
offsets = PackedFloat32Array(0, 0.488235, 1)
colors = PackedColorArray(0, 0, 0, 0.333333, 0.594118, 0.594118, 0.594118, 1, 1, 1, 1, 0.333333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjfn3"]
gradient = SubResource("Gradient_lpvxe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ion7u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_y6uqh")

[node name="WorldMap" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1851.0
offset_top = -1519.0
offset_right = 2285.0
offset_bottom = 2617.0
texture = ExtResource("1_adjao")
expand_mode = 4
stretch_mode = 4
script = ExtResource("2_4osry")

[node name="Cities" type="Control" parent="WorldMap" node_paths=PackedStringArray("current_city")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_ijojs")
current_city = NodePath("Bartonia")

[node name="Bartonia" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2844.0
offset_top = 1880.0
offset_right = 2844.0
offset_bottom = 1880.0
neighbours = [NodePath("../Gildor"), NodePath("../Siria"), NodePath("../Elenia"), NodePath("../Theira")]
your_citadel = true
missions = true
tavern = true
shop = true
equipment = true

[node name="Gildor" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2887.0
offset_top = 2089.0
offset_right = 2887.0
offset_bottom = 2089.0
neighbours = [NodePath("../Bartonia")]

[node name="Siria" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 3116.0
offset_top = 1917.0
offset_right = 3116.0
offset_bottom = 1917.0
neighbours = [NodePath("../Bartonia")]

[node name="Elenia" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2615.0
offset_top = 2016.0
offset_right = 2615.0
offset_bottom = 2016.0
neighbours = [NodePath("../Bartonia"), NodePath("../Ancient Grove"), NodePath("../Enmouth"), NodePath("../The Trarg")]

[node name="Theira" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2951.0
offset_top = 1707.0
offset_right = 2951.0
offset_bottom = 1707.0
neighbours = [NodePath("../Bartonia"), NodePath("../Royal Crypt")]

[node name="Royal Crypt" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2843.0
offset_top = 1725.0
offset_right = 2843.0
offset_bottom = 1725.0
neighbours = [NodePath("../Theira")]

[node name="Ancient Grove" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2632.0
offset_top = 1833.0
offset_right = 2632.0
offset_bottom = 1833.0
neighbours = [NodePath("../Elenia")]

[node name="Enmouth" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2424.0
offset_top = 1803.0
offset_right = 2424.0
offset_bottom = 1803.0
neighbours = [NodePath("../Elenia"), NodePath("../Barthel")]

[node name="Barthel" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2303.0
offset_top = 2146.0
offset_right = 2303.0
offset_bottom = 2146.0
neighbours = [NodePath("../Enmouth"), NodePath("../Slaver Camp"), NodePath("../The Trarg"), NodePath("../Dark Path Shrine"), NodePath("../Old Outpost")]

[node name="Slaver Camp" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2354.0
offset_top = 2354.0
offset_right = 2354.0
offset_bottom = 2354.0
neighbours = [NodePath("../Barthel")]

[node name="The Trarg" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2546.0
offset_top = 2331.0
offset_right = 2546.0
offset_bottom = 2331.0
neighbours = [NodePath("../Barthel"), NodePath("../Elenia")]

[node name="Dark Path Shrine" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2469.0
offset_top = 2151.0
offset_right = 2469.0
offset_bottom = 2151.0
neighbours = [NodePath("../Barthel")]

[node name="Old Outpost" parent="WorldMap/Cities" node_paths=PackedStringArray("neighbours") instance=ExtResource("4_b0wlx")]
offset_left = 2446.0
offset_top = 2018.0
offset_right = 2446.0
offset_bottom = 2018.0
neighbours = [NodePath("../Barthel")]

[node name="Player" type="Sprite2D" parent="WorldMap" node_paths=PackedStringArray("current_city")]
position = Vector2(2844, 1880)
texture = SubResource("GradientTexture2D_kjfn3")
script = ExtResource("5_5tn6g")
current_city = NodePath("../Cities/Bartonia")

[node name="ContextMenu" type="ItemList" parent="WorldMap"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -45.5
offset_right = 96.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_margin = 10
theme_override_styles/panel = ExtResource("6_ena30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ion7u")
theme_override_styles/hovered = ExtResource("7_5a1al")
theme_override_styles/selected = ExtResource("7_5a1al")
theme_override_styles/selected_focus = ExtResource("7_5a1al")
allow_search = false
auto_height = true
item_count = 3
same_column_width = true
item_0/text = "Your citadel"
item_1/text = "Tavern"
item_2/text = "Quit"
script = ExtResource("8_j5yp2")

[node name="MapStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_iq01a")
initial_state = NodePath("MapDefaultState")

[node name="MapCitySelected" type="Node" parent="MapStateMachine"]
script = ExtResource("7_vquuk")

[node name="MapDefaultState" type="Node" parent="MapStateMachine"]
script = ExtResource("7_mvlr7")

[node name="MapCityTransition" type="Node" parent="MapStateMachine" node_paths=PackedStringArray("cities")]
script = ExtResource("9_abir3")
cities = NodePath("../../WorldMap/Cities")

[node name="MapCityContextMenu" type="Node" parent="MapStateMachine" node_paths=PackedStringArray("cities", "map")]
script = ExtResource("10_vhxks")
cities = NodePath("../../WorldMap/Cities")
map = NodePath("../../WorldMap")

[connection signal="city_highlight" from="WorldMap/Cities/Bartonia" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Bartonia" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Bartonia" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Gildor" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Gildor" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Gildor" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Siria" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Siria" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Siria" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Elenia" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Elenia" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Elenia" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Theira" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Theira" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Theira" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Royal Crypt" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Royal Crypt" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Royal Crypt" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Ancient Grove" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Ancient Grove" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Ancient Grove" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Enmouth" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Enmouth" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Enmouth" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Barthel" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Barthel" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Barthel" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Slaver Camp" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Slaver Camp" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Slaver Camp" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/The Trarg" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/The Trarg" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/The Trarg" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Dark Path Shrine" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Dark Path Shrine" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Dark Path Shrine" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="city_highlight" from="WorldMap/Cities/Old Outpost" to="WorldMap/Cities" method="_on_city_highlight"]
[connection signal="city_left" from="WorldMap/Cities/Old Outpost" to="WorldMap/Cities" method="_on_city_left"]
[connection signal="city_selected" from="WorldMap/Cities/Old Outpost" to="WorldMap/Cities" method="_on_city_selected"]
[connection signal="item_selected" from="WorldMap/ContextMenu" to="WorldMap/ContextMenu" method="_on_item_selected"]
